{
  "name": "crawl-proxy-test",
  "version": "1.0.0",
  "description": "This is a Node module to test a web proxy that crawls its target\r and by default serves the same responses as its target\r but ultimately allows those responses to be overridden and transformed.",
  "main": "index.js",
  "scripts": {
    "test": "mocha lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "harmon": "^1.3.1",
    "http": "0.0.0",
    "http-proxy": "^1.13.2",
    "mocha": "^2.4.5",
    "request": "^2.69.0",
    "should": "^8.3.0",
    "underscore": "^1.8.3"
  }
}
